{{#yield-header_styles}}
<link href="/media/css/fullcalendar.css" rel="stylesheet"/>
{{/yield-header_styles}}
<div class="row-fluid">

    <div class="portlet box blue calendar">

        <div class="portlet-title">

            <div class="caption"><i class="icon-reorder"></i>Calendar</div>

        </div>

        <div class="portlet-body light-grey">

            <div class="row-fluid">


                <div class="span12">

                    <div id="calendar" class="has-toolbar"></div>

                </div>

            </div>

            <!-- END CALENDAR PORTLET-->

        </div>

    </div>

</div>
<script>
    var color = [ '#555555', '#35aa47', '#4b8df8', '#852b99', '#ffb848', '#e02222'];
    var curriculumArr = [
        {{# data }}
        {
            title: '{{ title }}' + '\n{{ description }}',
            start: new Date('{{ start }}'),
            end: new Date('{{ end }}'),
            allDay: {{ allDay }},
            backgroundColor: color[{{ level }}]
        },
        {{/ data }}
    ];
</script>
{{#yield-footer_scripts}}
<script src="/media/js/fullcalendar.min.js"></script>
<script src="/media/js/app.js"></script>
<script src="/media/js/calendar.js"></script>
<script>

jQuery(document).ready(function () {

    if (!jQuery().fullCalendar) {
        return;
    }

    var date = new Date();
    var d = date.getDate();
    var m = date.getMonth();
    var y = date.getFullYear();

    var h = {};

    if (App.isRTL()) {
        if ($('#calendar').parents(".portlet").width() <= 720) {
            $('#calendar').addClass("mobile");
            h = {
                right: 'title, prev, next',
                center: '',
                right: 'agendaDay, agendaWeek, month, today'
            };
        } else {
            $('#calendar').removeClass("mobile");
            h = {
                right: 'title',
                center: '',
                left: 'agendaDay, agendaWeek, month, today, prev,next'
            };
        }
    } else {
        if ($('#calendar').parents(".portlet").width() <= 720) {
            $('#calendar').addClass("mobile");
            h = {
                left: 'title, prev, next',
                center: '',
                right: 'today,month,agendaWeek,agendaDay'
            };
        } else {
            $('#calendar').removeClass("mobile");
            h = {
                left: 'title',
                center: '',
                right: 'prev,next,today,month,agendaWeek,agendaDay'
            };
        }
    }


    var initDrag = function (el) {
        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
            title: $.trim(el.text()) // use the element's text as the event title
        };
        // store the Event Object in the DOM element so we can get to it later
        el.data('eventObject', eventObject);
        // make the event draggable using jQuery UI
        el.draggable({
            zIndex: 999,
            revert: true, // will cause the event to go back to its
            revertDuration: 0 //  original position after the drag
        });
    }

    var addEvent = function (title) {
        title = title.length == 0 ? "Untitled Event" : title;
        var html = $('<div class="external-event label">' + title + '</div>');
        jQuery('#event_box').append(html);
        initDrag(html);
    }

    $('#external-events div.external-event').each(function () {
        initDrag($(this))
    });

    $('#event_add').unbind('click').click(function () {
        var title = $('#event_title').val();
        addEvent(title);
    });
    $('#calendar').fullCalendar('destroy'); // destroy the calendar
    $('#calendar').fullCalendar({ //re-initialize the calendar
        header: h,
        slotMinutes: 15,
        editable: false,
        droppable: true, // this allows things to be dropped onto the calendar !!!
        drop: function (date, allDay) { // this function is called when something is dropped

            // retrieve the dropped element's stored Event Object
            var originalEventObject = $(this).data('eventObject');
            // we need to copy it, so that multiple events don't have a reference to the same object
            var copiedEventObject = $.extend({}, originalEventObject);

            // assign it the date that was reported
            copiedEventObject.start = date;
            copiedEventObject.allDay = allDay;
            copiedEventObject.className = $(this).attr("data-class");

            // render the event on the calendar
            // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
            $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

            // is the "remove after drop" checkbox checked?
            if ($('#drop-remove').is(':checked')) {
                // if so, remove the element from the "Draggable Events" list
                $(this).remove();
            }
        },
        buttonText: {
            prev: '上一页',
            next: '下一页',
            prevYear: '去年',
            nextYear: '明年',
            today: '今天',
            month: '月',
            week: '周',
            day: '日'
        },
        monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月',
            '八月', '九月', '十月', '十一月', '十二月'],
        monthNamesShort: ['1', '2', '3', '4', '5', '6', '7',
            '8', '9', '10', '11', '12'],
        dayNames: ['星期日', '星期一', '星期二', '星期三',
            '星期四', '星期五', '星期六'],
        dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
        timeFormat: 'HH:mm:ss',
        columnFormat: {
            month: 'ddd',    // Mon
            week: 'ddd M/d', // Mon 9/7
            day: 'dddd M/d'  // Monday 9/7
        },
        titleFormat: {
            month: 'yyyy年MMM月',                             // September 2009
            week: "yyyy年MMM月d[ yyyy]日 { '&#8212;'[ MMM月]d日}", // Sep 7 - 13 2009
            day: 'yyyy年MMM月d日 dddd'                  // Tuesday, Sep 8, 2009
        },
        events: curriculumArr
    });


});

</script>
{{/yield-footer_scripts}}